# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
quilt_mappings=1
loader_version=0.14.22

# mod properties
java_version = 17
mod_version = 2.1.1+mc1.20.2
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
fabric_api_version=0.89.3+1.20.2
emi_version=1.0.21+1.20.2
spruceui_version=5.0.3+1.20.2
mod_menu_version=8.0.0

# other dependencies
night_config_version=3.6.6